# .NetProject

BlacksmithWorkshop/BlacksmithListImplement/: BlacksmithWorkshopListImplement.csproj
BlacksmithWorkshop/BlacksmithListImplement/Implements/: ClientStorage.cs  MessageInfoStorage.cs  OrderStorage.cs
BlacksmithWorkshop/BlacksmithListImplement/Models/: Client.cs  Component.cs  Manufacture.cs  Order.cs  Shop.cs
BlacksmithWorkshop/BlacksmithWorkshop/: BlacksmithWorkshop.csproj
BlacksmithWorkshop/BlacksmithWorkshopBusinessLogic/: BusinessLogicImplementationExtension.cs
BlacksmithWorkshop/BlacksmithWorkshopBusinessLogic/BusinessLogics/: BackUpLogic.cs  ClientLogic.cs  ComponentLogic.cs  MessageInfoLogic.cs  ShopLogic.cs
BlacksmithWorkshop/BlacksmithWorkshopBusinessLogic/MailWorker/: AbstractMailWorker.cs
BlacksmithWorkshop/BlacksmithWorkshopClientApp/: APIClient.cs  BlacksmithWorkshopClientApp.csproj  Program.cs
BlacksmithWorkshop/BlacksmithWorkshopDataModels/: BlacksmithWorkshopDataModels.csproj
BlacksmithWorkshop/BlacksmithWorkshopDatabaseImplement/: BlacksmithWorkshopDatabase.cs  DatabaseImplementationExtension.cs
BlacksmithWorkshop/BlacksmithWorkshopRestApi/: BlacksmithWorkshopRestApi.csproj  Program.cs  appsettings.json
BlacksmithWorkshop/BlacksmithWorkshopRestApi/Controllers/: ImplementerController.cs  MainController.cs  ShopController.cs
BlacksmithWorkshop/BlacksmithWorkshopRestApi/Properties/: launchSettings.json
BlacksmithWorkshop/BlacksmithWorkshopShopApp/: BlacksmithWorkshopShopApp.csproj  Program.cs
BlacksmithWorkshop/BlacksmithWorkshopView/: FormClients.Designer.cs  FormComponents.Designer.cs  FormCreateOrder.cs  FormImplementers.cs  FormMain.Designer.cs  FormManufacture.Designer.cs  FormManufactureComponent.cs  FormMessage.cs  FormReportManufactureComponents.Designer.cs  FormReportOrdersByDate.Designer.cs  FormReportOrdersByDate.cs  FormSellManufacture.cs  FormShop.cs  FormShopManufacture.Designer.cs  FormShopManufacture.cs  ReportOrders.rdlc
pibd-22_kalyshev_y_v_blacksmithworkshop_base/: .gitignore  README.md
pibd-22_kalyshev_y_v_blacksmithworkshop_base/BlacksmithWorkshop/: BlacksmithWorkshop.sln
pibd-22_kalyshev_y_v_blacksmithworkshop_base/BlacksmithWorkshop/BlacksmithWorkshopContracts/: BlacksmithWorkshopContracts.csproj
pibd-22_kalyshev_y_v_blacksmithworkshop_base/BlacksmithWorkshop/BlacksmithWorkshopContracts/Attributes/: GridViewAutoSise.cs
pibd-22_kalyshev_y_v_blacksmithworkshop_base/BlacksmithWorkshop/BlacksmithWorkshopContracts/BindingModels/: ClientBindingModel.cs  ComponentBindingModel.cs  ImplementerBindingModel.cs  MailConfigBindingModel.cs  ManufactureBindingModel.cs  OrderBindingModel.cs  ReportBindingModel.cs  ShopBindingModel.cs
pibd-22_kalyshev_y_v_blacksmithworkshop_base/BlacksmithWorkshop/BlacksmithWorkshopContracts/BusinessLogicsContracts/: IClientLogic.cs  IComponentLogic.cs  IImplementerLogic.cs  IMessageInfoLogic.cs  IWorkProcess.cs
pibd-22_kalyshev_y_v_blacksmithworkshop_base/BlacksmithWorkshop/BlacksmithWorkshopContracts/DI/: DependencyManager.cs  IBusinessLogicImplementationExtension.cs  ServiceDependencyContainer.cs
pibd-22_kalyshev_y_v_blacksmithworkshop_base/BlacksmithWorkshop/BlacksmithWorkshopContracts/SearchModels/: ClientSearchModel.cs  ManufactureSearchModel.cs  MessageInfoSearchModel.cs  OrderSearchModel.cs  ShopSearchModel.cs
pibd-22_kalyshev_y_v_blacksmithworkshop_base/BlacksmithWorkshop/BlacksmithWorkshopContracts/StorageContracts/: IClientStorage.cs  IComponentStorage.cs  IImplementerStorage.cs  IMessageInfoStorage.cs  IOrderStorage.cs  IShopStorage.cs
pibd-22_kalyshev_y_v_blacksmithworkshop_base/BlacksmithWorkshop/BlacksmithWorkshopContracts/ViewModels/: ManufactureViewModel.cs  MessageInfoViewModel.cs  OrderViewModel.cs  ReportOrdersViewModel.cs  ReportShopManufactureViewModel.cs
pibd-22_kalyshev_y_v_blacksmithworkshop_base/BlacksmithWorkshop/BlacksmithWorkshopDatabaseImplement/: BlacksmithWorkshopDatabaseImplement.csproj
pibd-22_kalyshev_y_v_blacksmithworkshop_base/BlacksmithWorkshop/BlacksmithWorkshopDatabaseImplement/Implements/: ImplementerStorage.cs  ManufactureStorage.cs  ShopStorage.cs
pibd-22_kalyshev_y_v_blacksmithworkshop_base/BlacksmithWorkshop/BlacksmithWorkshopDatabaseImplement/Migrations/: 20230614100035_Init.Designer.cs
pibd-22_kalyshev_y_v_blacksmithworkshop_base/BlacksmithWorkshop/BlacksmithWorkshopDatabaseImplement/Models/: Client.cs  Component.cs  Implementer.cs  ManufactureComponent.cs  ShopManufacture.cs
pibd-22_kalyshev_y_v_blacksmithworkshop_base/BlacksmithWorkshop/BlacksmithWorkshopFileImplement/: BlacksmithWorkshopFileImplement.csproj  DataFileSingleton.cs  FileImplementationExtension.cs
pibd-22_kalyshev_y_v_blacksmithworkshop_base/BlacksmithWorkshop/BlacksmithWorkshopFileImplement/Implements/: BackUpInfo.cs  ClientStorage.cs  ImplementerStorage.cs  ManufactureStorage.cs  OrderStorage.cs  ShopStorage.cs
pibd-22_kalyshev_y_v_blacksmithworkshop_base/BlacksmithWorkshop/BlacksmithWorkshopFileImplement/Models/: Implementer.cs  Manufacture.cs  MessageInfo.cs  Order.cs  Shop.cs
pibd-22_kalyshev_y_v_blacksmithworkshop_base/BlacksmithWorkshop/BlacksmithWorkshopView/: App.config  BlacksmithWorkshopView.csproj  DataGridViewExtension.cs  FormClients.cs  FormComponent.Designer.cs  FormComponent.cs  FormComponents.cs  FormCreateOrder.Designer.cs  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormMain.cs  FormManufacture.cs  FormManufactureComponent.Designer.cs  FormManufacturies.Designer.cs  FormManufacturies.cs  FormMessage.Designer.cs  FormMessages.Designer.cs  FormMessages.cs  FormReportManufactureComponents.cs  FormReportOrders.Designer.cs  FormReportOrders.cs  FormReportShopManufactures.Designer.cs  FormReportShopManufactures.cs  FormSellManufacture.Designer.cs  FormShop.Designer.cs  FormShops.Designer.cs  FormShops.cs  Program.cs  ReportOrdersByDate.rdlc  nlog.config
(+115 files in other folders)
